<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color">

    <!-- 상단 타이틀 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_re_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내 냉장고"
                android:textSize="25sp"
                android:textColor="#0023A7"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#0023A7" />

        <!-- 채소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="채소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#82AAEA" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus2" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/vegItemsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#82AAEA" />

        <!-- 육류 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="육류"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#82AAEA" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus2"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/meatItemsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#82AAEA" />

        <!-- 유제품 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유제품"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#82AAEA" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus2"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/dairyItemsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/gredient_navbar"> <!-- 배경색 설정 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/btnNav3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_refrigerator"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <!-- 텍스트뷰 -->
        <TextView
            android:id="@+id/textNav3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="홈"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/btnNav1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_day_nocolor"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <!-- 텍스트뷰 -->
        <TextView
            android:id="@+id/textNav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="유통기한"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/btnNav2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_book_nocolor"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <!-- 텍스트뷰 -->
        <TextView
            android:id="@+id/textNav2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="레시피 추천"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/btnNav4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_re_nocolor"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <!-- 텍스트뷰 -->
        <TextView
            android:id="@+id/textNav4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="내 냉장고"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>
