<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_color"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="465dp"
        android:layout_height="305dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#0023A7"/>

    <Button
        android:id="@+id/myButton"
        android:layout_width="99dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_blue_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:columnCount="4"
        android:padding="16dp">

        <!-- 카드뷰 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue_button"> <!-- 테두리 적용 -->

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/ic_re_nocolor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="18dp"
                    android:textColor="#FFFF"
                    android:text="냉장고"
                    android:layout_gravity="center"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>



        <!-- 카드뷰 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="30dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue_button"> <!-- 테두리 적용 -->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/ic_book_nocolor"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="요리 검색"
                    android:textColor="#FFFF"
                    android:textSize="18dp" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="4"
        android:padding="16dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/menu3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"

            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue_button"> <!-- 테두리 적용 -->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/ic_day_nocolor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="18dp"
                    android:textColor="#FFFF"
                    android:text="유통기한"
                    android:layout_gravity="center"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/menu4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue_button"> <!-- 테두리 적용 -->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/ic_setting_nocolor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="18dp"
                    android:textColor="#FFFF"
                    android:text="설정"
                    android:layout_gravity="center"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>



</LinearLayout>