<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  앱 정보"
                android:textColor="#0023A7"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="15dp"
            android:background="#0023A7" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="4"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#0023A7"
                        android:text="Logo"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_refrigerator" />


                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:layout_marginLeft="35dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#0023A7"
                        android:text="냉장고를\n부탁해"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#6D8EC4"
                        android:text="여러분만의 냉장고를\n관리하세요!"
                        android:gravity="center"
                        android:layout_marginBottom="20dp" />



                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="4"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="25dp"
                        android:textSize="20sp"
                        android:textColor="#0023A7"
                        android:text="Version"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#6D8EC4"
                        android:text="2.4.3\n(Git Log 기반)"
                        android:gravity="center"
                        android:layout_marginBottom="30dp" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:layout_marginLeft="35dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/imageTopLeft"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/ic_figma" />

                            <ImageView
                                android:id="@+id/imageTopRight"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_git" />

                            <ImageView
                                android:id="@+id/imageBottomLeft"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_below="@id/imageTopLeft"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/ic_as" />

                            <ImageView
                                android:id="@+id/imageBottomRight"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_below="@id/imageTopRight"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_sq" />
                        </RelativeLayout>
                    </FrameLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="4"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#0023A7"
                        android:text="Member"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#6D8EC4"
                        android:text="박현준\n윤도원\n박도현\n김민준"
                        android:gravity="center"
                        android:layout_marginBottom="15dp" />


                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:layout_marginLeft="35dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:textColor="#6D8EC4"
                        android:text="pdhjsy64@naver.com"
                        android:gravity="center"
                        android:layout_marginBottom="20dp" />



                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/gredient_navbar"> <!-- 배경색 설정 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_refrigerator"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_day_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="유통기한"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_book_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="요리 검색"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_re_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="내 냉장고"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
