<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_re_color"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내 냉장고"
                android:textSize="25sp"
                android:textColor="#0023A7"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#0023A7"/>

        <!-- 채소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="채소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#82AAEA"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus2"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">

            <!-- 카드뷰 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardVeg1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_carrot"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <!-- 카드뷰 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardVeg2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_carrot"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#82AAEA"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!-- 육류 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="육류"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#82AAEA"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus2"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">

            <!-- 카드뷰 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMeat1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_meat"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- 카드뷰 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMeat2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_meat"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#82AAEA"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유제품"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#82AAEA" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus2"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp">

            <!-- 카드뷰 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMilk1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_vigan"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- 카드뷰 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMilk2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"> <!-- 테두리 적용 -->

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_vigan"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#82AAEA"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/gredient_navbar"> <!-- 배경색 설정 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_refrigerator"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_day_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="유통기한"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_book_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="레시피 추천"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_re_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="내 냉장고"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

