<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="검색 결과"
                android:textColor="#0023A7"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="15dp"
            android:background="#0023A7" />

        <EditText
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/ic_search_resized"
            android:drawablePadding="8dp"
            android:hint="식재료 검색"
            android:padding="12dp"
            android:textSize="20sp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:columnCount="4"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/item1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="13dp"
                android:clickable="true"
                android:focusable="true"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dayli"> <!-- 전체 배경 -->

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/daylimtitem"
                        android:src="@drawable/ic_carrot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:text="당근 무침"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/item2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:focusable="true"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dayli"> <!-- 전체 배경 -->

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/daylimtitem"
                        android:src="@drawable/ic_carrot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:text="당근 김치"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />


                </FrameLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/gredient_navbar"> <!-- 배경색 설정 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_refrigerator"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_day_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="유통기한"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_book_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="레시피 추천"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">

            <!-- 이미지 버튼 -->
            <ImageButton
                android:id="@+id/btnNav4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_re_nocolor"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/textNav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="내 냉장고"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>
